package modules

import "github.com/vague2k/blackheaven/views/components/input"
import "github.com/vague2k/blackheaven/views/components/form"
import "fmt"
import "github.com/vague2k/blackheaven/utils"
import "github.com/vague2k/blackheaven/views/components/icon"

type FormInputProps struct {
	FormID         string
	Name           string
	Description    string
	Label          string
	Class          string
	HasError       bool
	HasNoError     bool
	Required       bool
	InputProps     input.Props
	FormLabelProps form.LabelProps
	FormDescProps  form.DescriptionProps
	Attributes     templ.Attributes
}

templ FormInput(props ...FormInputProps) {
	{{ var p FormInputProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	@form.Item(form.ItemProps{
		ID:         fmt.Sprintf("%s-%s-element-container", p.FormID, p.Name),
		Class:      p.Class,
		Attributes: p.Attributes,
	}) {
		@form.Label(form.LabelProps{
			ID:            utils.ID(p.FormID, p.Name, "input", "label"),
			Class:         p.FormLabelProps.Class,
			Attributes:    p.FormLabelProps.Attributes,
			For:           p.FormID,
			DisabledClass: p.FormLabelProps.DisabledClass,
		}) {
			<p class="flex">
				<span>{ p.Label }</span>
				if p.Required {
					<span class="flex ml-1 text-destructive text-xl">
						@icon.Circle(icon.Props{
							Size: 6,
							Fill: "red",
						})
					</span>
				}
			</p>
		}
		@input.Input(input.Props{
			ID:               utils.ID(p.FormID, p.Name, "input", "self"),
			Class:            utils.TwMerge("rounded-sm", p.InputProps.Class),
			Attributes:       p.InputProps.Attributes,
			Name:             p.Name,
			Type:             p.InputProps.Type,
			Placeholder:      p.InputProps.Placeholder,
			Value:            p.InputProps.Value,
			Disabled:         p.InputProps.Disabled,
			Readonly:         p.InputProps.Readonly,
			Required:         p.Required,
			FileAccept:       p.InputProps.FileAccept,
			HasError:         p.HasError,
			NoTogglePassword: p.InputProps.NoTogglePassword,
		})
		@form.Description(form.DescriptionProps{
			ID: utils.ID(p.FormID, p.Name, "input", "desc"),
			Class: utils.TwMerge(
				"text-xs mt-2",
				utils.If(p.HasError, "text-destructive"),
				utils.If(p.HasNoError, "text-success"),
				p.FormDescProps.Class),
			Attributes: p.FormDescProps.Attributes,
		}) {
			{ p.Description }
		}
	}
}
