// templui component textarea - version: v0.80.2 installed by templui v0.80.2
package textarea

import (
	"github.com/vague2k/blackheaven/utils"
	"strconv"
)

type Props struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Name        string
	Value       string
	Placeholder string
	Rows        int
	AutoResize  bool
	Disabled    bool
	Required    bool
	Readonly    bool
}

templ Textarea(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.ID == "" {
		{{ p.ID = utils.RandomID() }}
	}
	<textarea
		id={ p.ID }
		data-textarea
		if p.Name != "" {
			name={ p.Name }
		}
		if p.Placeholder != "" {
			placeholder={ p.Placeholder }
		}
		if p.Rows > 0 {
			rows={ strconv.Itoa(p.Rows) }
		}
		disabled?={ p.Disabled }
		required?={ p.Required }
		readonly?={ p.Readonly }
		if p.AutoResize {
			data-auto-resize="true"
		}
		class={
			utils.TwMerge(
				"flex w-full px-3 py-2",
				"border-input placeholder:text-muted-foreground focus-visible:border-ring",
				"focus-visible:ring-ring/50 dark:bg-input/30 min-h-[80px]",
				"rounded-md border bg-transparent shadow-xs transition-[color,box-shadow]",
				"outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",
				utils.If(p.AutoResize, "overflow-hidden resize-none"),
				p.Class,
			),
		}
		{ p.Attributes... }
	>{ p.Value }</textarea>
}

templ Script() {
	<script defer src="assets/js/textarea.min.js"></script>
}
