package layouts

import "github.com/vague2k/blackheaven/internal/components/selectbox"
import "github.com/vague2k/blackheaven/internal/components/textarea"
import "github.com/vague2k/blackheaven/internal/components/popover"
import "github.com/vague2k/blackheaven/internal/components/toast"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- htmx 2.0 -->
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			@selectbox.Script()
			@textarea.Script()
			@popover.Script()
			@toast.Script()
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
