package form

import "github.com/vague2k/blackheaven/views/components/form"
import "fmt"
import "github.com/vague2k/blackheaven/views/components/icon"
import "github.com/vague2k/blackheaven/views/components/textarea"
import "github.com/vague2k/blackheaven/utils"

type TextareaProps struct {
	FormID      string
	Name        string
	Description string
	Label       string
	Class       string
	HasError    bool
	Required    bool
	Attributes  templ.Attributes
	Placeholder string
	AutoResize  bool
	Rows        int
	Value       string
	Disabled    bool
}

templ Textarea(props ...TextareaProps) {
	{{ var p TextareaProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	@form.Item(form.ItemProps{
		ID:         fmt.Sprintf("%s-%s-element-container", p.FormID, p.Name),
		Class:      p.Class,
		Attributes: p.Attributes,
	}) {
		@form.Label(form.LabelProps{
			ID:  fmt.Sprintf("%s-%s-input-label", p.FormID, p.Name),
			For: p.FormID,
		}) {
			<p class="flex">
				<span>{ p.Label }</span>
				if p.Required {
					<span class="flex ml-1 text-destructive text-xl">
						@icon.Circle(icon.Props{
							Size: 6,
							Fill: "red",
						})
					</span>
				}
			</p>
		}
		@textarea.Textarea(textarea.Props{
			ID:   utils.ID(p.FormID, p.Name, "textarea", "self"),
			Name: p.Name,
			Class: utils.TwMerge(
				"focus:outline focus:outline-ring focus:outline-offset-1",
				utils.If(p.HasError, "border-destructive focus:outline-destructive"),
			),
			Placeholder: p.Placeholder,
			Required:    p.Required,
			AutoResize:  p.AutoResize,
			Rows:        p.Rows,
			Value:       p.Value,
			Disabled:    p.Disabled,
		})
		@form.Description(form.DescriptionProps{
			ID: utils.ID(p.FormID, p.Name, "textarea", "desc"),
			Class: utils.TwMerge(
				"text-xs mt-2",
				utils.If(p.HasError, "text-destructive")),
		}) {
			{ p.Description }
		}
	}
}
