package pages

import (
	"github.com/vague2k/blackheaven/internal/components/button"
	"github.com/vague2k/blackheaven/internal/components/form"
	"github.com/vague2k/blackheaven/internal/components/input"
	"github.com/vague2k/blackheaven/internal/components/selectbox"
	"github.com/vague2k/blackheaven/internal/components/textarea"
	"github.com/vague2k/blackheaven/internal/layouts"
	"github.com/vague2k/blackheaven/internal/modules"
)

const FormID = "inquiry-form"

templ Inquiry() {
	@layouts.BaseLayout() {
		<div class="flex justify-center items-center h-screen">
			<div class="justify-center items-center min-w-lg">
				<form class="space-y-5">
					<div class="flex gap-x-3">
						@form.Item(form.ItemProps{
							Class: "w-1/2",
						}) {
							@form.Label(form.LabelProps{
								For: FormID,
							}) {
								Inquiry Type
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									Name:     "kind",
									ID:       FormID,
									Required: true,
								}) {
									@selectbox.Value(selectbox.ValueProps{
										Placeholder: "Inquiry",
									})
								}
								@selectbox.Content() {
									@selectbox.Group() {
										@selectbox.Item(selectbox.ItemProps{
											Value: "order",
										}) {
											Order
										}
										@selectbox.Item(selectbox.ItemProps{
											Value: "release",
										}) {
											Release
										}
										@selectbox.Item(selectbox.ItemProps{
											Value: "generic",
										}) {
											Generic
										}
									}
								}
							}
							@form.Description(form.DescriptionProps{
								ID:    "inquiry-form-select-box-desc",
								Class: "text-xs",
							}) {
								What kind of inquiry is it?
							}
						}
						@form.Item(form.ItemProps{
							Class: "w-1/2",
						}) {
							@modules.FormInput(modules.FormInputProps{
								FormID:      FormID,
								Name:        "email",
								Label:       "Email",
								Description: "Enter a valid email",
								InputProps: input.Props{
									Placeholder: "johnsmith@email.com",
								},
							})
						}
					</div>
					<div class="flex gap-x-3">
						@form.Item(form.ItemProps{
							Class: "w-1/2",
						}) {
							@modules.FormInput(modules.FormInputProps{
								FormID: FormID,
								Label:  "Name",
								InputProps: input.Props{
									Type:        input.TypeText,
									Placeholder: "John Smith",
								},
							})
						}
						@form.Item(form.ItemProps{
							Class: "w-1/2",
						}) {
							@modules.FormInput(modules.FormInputProps{
								FormID: FormID,
								Name:   "order",
								Label:  "Order #",
								InputProps: input.Props{
									Type:        input.TypeText,
									Placeholder: "Order # here",
								},
							})
						}
					</div>
					@form.Item() {
						@form.Label(form.LabelProps{
							For: FormID,
						}) {
							Message
						}
						@textarea.Textarea(textarea.Props{
							ID:          "inquiry-form-content",
							Name:        "content",
							Placeholder: "What do you have to say...",
							AutoResize:  true,
						})
					}
					@button.Button(button.Props{
						Attributes: map[string]any{
							"hx-post":   "/inquiry",
							"hx-target": "#inquiry-form-toast",
						},
					}) {
						Submit
					}
				</form>
			</div>
			<div id="inquiry-form-toast"></div>
		</div>
	}
}
