package modules

import "github.com/vague2k/blackheaven/ui/components/icon"

templ InquirySuccess() {
	<main class="flex-row justify-center items-center space-y-3 text-primary">
		<h1 class="flex items-center text-4xl font-bold gap-x-3">
			<span>
				@icon.CircleCheck(icon.Props{
					Size:  40,
					Class: "text-green-500",
				})
			</span>
			<span>Thanks for your message!</span>
		</h1>
		<p class="flex justify-center">
			We'll contact you as soon as we can! Thanks for your input.
		</p>
	</main>
}
