package pages

import (
	"github.com/vague2k/blackheaven/views/components/button"
	"github.com/vague2k/blackheaven/views/components/input"
	"github.com/vague2k/blackheaven/views/components/textarea"
	"github.com/vague2k/blackheaven/views/layouts"
	"github.com/vague2k/blackheaven/views/modules"
	"github.com/vague2k/blackheaven/views/components/icon"
)

const FormID = "inquiry-form"

templ Inquiry() {
	@layouts.BaseLayout() {
		<div class="flex justify-center items-center h-screen">
			<div class="justify-center items-center min-w-lg">
				<form class="space-y-5">
					<div class="flex gap-x-3">
						@modules.FormSelectBox(modules.FormSelectBoxProps{
							Name:        "topic",
							Class:       "w-1/2",
							FormID:      FormID,
							Label:       "Inquiry Topic",
							Required:    true,
							Description: "What kind of topic is it?",
							Placeholder: "Select a topic",
							Options: modules.SelectBoxOptions{
								"Submission": "submission",
								"Release":    "release",
								"Order":      "order",
								"General":    "general",
							},
						})
						@modules.FormInput(modules.FormInputProps{
							FormID:      FormID,
							Name:        "email",
							Class:       "w-1/2",
							Label:       "Email",
							Description: "Enter a valid email",
							Required:    true,
							Placeholder: "johnsmith@email.com",
						})
					</div>
					<div class="flex gap-x-3">
						@modules.FormInput(modules.FormInputProps{
							Class:       "w-1/2",
							FormID:      FormID,
							Name:        "name",
							Label:       "Name",
							Type:        input.TypeText,
							Placeholder: "John Smith",
						})
						@modules.FormInput(modules.FormInputProps{
							Class:       "w-1/2",
							FormID:      FormID,
							Name:        "order",
							Label:       "Order #",
							Description: "Required if your topic is about an order",
							Type:        input.TypeText,
							Placeholder: "Order # here",
						})
					</div>
					@modules.FormInput(modules.FormInputProps{
						FormID:      FormID,
						Name:        "subject",
						Label:       "Subject",
						Type:        input.TypeText,
						Placeholder: "Summarize your message",
					})
					@modules.FormTextarea(modules.FormTextareaProps{
						FormID:   FormID,
						Name:     "content",
						Label:    "Message",
						Required: true,
						TextareaProps: textarea.Props{
							Placeholder: "What do you have to say...",
							AutoResize:  true,
						},
					})
					<div class="flex mb-4 items-center gap-x-3">
						<span class="text-sm font-regular text-muted-foreground">
							Required fields are marked by
						</span>
						<span class="flex ml-[-0.2rem] mb-2 text-destructive text-xl">
							@icon.Circle(icon.Props{
								Size: 6,
								Fill: "red",
							})
						</span>
					</div>
					<div class="flex justify-between">
						@button.Button(button.Props{
							HxPost:   "/create-inquiry",
							HxTarget: "#inquiry-form-toast",
						}) {
							Submit
						}
						@modules.ThemeSwitcher()
					</div>
				</form>
			</div>
			<div id="inquiry-form-toast"></div>
		</div>
	}
}
