package pages

import (
	"github.com/vague2k/blackheaven/views/layouts"
	"github.com/vague2k/blackheaven/views/modules"
	"github.com/vague2k/blackheaven/internal/database"
)

var DUMMY_DATA = []database.Inquiry{
	database.Inquiry{
		Topic:       "order",
		Email:       "johnsmith478@gmail.com",
		Name:        "john smith",
		OrderNumber: "KJ-123AF",
		Subject:     "Order went missing",
		Content:     "Whay the fuck is going on?!!",
	},
	database.Inquiry{
		Topic:   "submission",
		Email:   "sam@simple.com",
		Name:    "sam grey",
		Content: "Listen to my new band!!!",
	},
	database.Inquiry{
		Topic:   "general",
		Email:   "albe@hern.com",
		Name:    "albert einstein",
		Content: "Wondering why you guys do a certain thing",
	},
}

templ ManagerView() {
	@layouts.BaseLayout() {
		@modules.ThemeSwitcher()
		<div class="flex p-4 justify-center">
			@modules.ManagerTable(modules.ManagerTableProps{
				Title:       "Inquiries",
				Description: "3 items",
				Inquiries:   DUMMY_DATA,
			})
		</div>
	}
}
