// templui component label - version: v0.80.2 installed by templui v0.80.2
package label

import "github.com/vague2k/blackheaven/utils"

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	For        string
	Error      string
}

templ Label(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<label
		if p.ID != "" {
			id={ p.ID }
		}
		if p.For != "" {
			for={ p.For }
		}
		class={
			utils.TwMerge(
				"flex items-center gap-2 text-sm leading-none",
				"font-medium select-none group-data-[disabled=true]:pointer-events-none",
				"group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed",
				"peer-disabled:opacity-50 text-sm font-medium leading-none inline-block",
				utils.If(len(p.Error) > 0, "text-destructive"),
				p.Class,
			),
		}
		data-disabled-style="opacity-50 cursor-not-allowed"
		{ p.Attributes... }
	>
		{ children... }
	</label>
}

templ Script() {
	<script defer src="assets/js/label.min.js"></script>
}
